<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date of Birth</title>
    <div align="center"/>
    <H1>What day of the week were you born on?</H1>
    <script src="JS\dob.js"></script>
    <link rel="stylesheet" href="Css/stylesheet.css">
</head>

<body id="whole-background">
    <h4>Click inside the box to display calander. </h4>
    <p>You can either Input your date of birth using the dd/mm/yy format or you can select using the arrows and drop down functions. <br>
         This will display the day of your birth! </p>
    
    <script type="text/javascript"
    src="https://www.snaphost.com/jquery/Calendar.aspx?dateFormat=dd/mm/yy"></script> 
</body>
</html>